# Don't commit this to source control.
# Eg. Make sure ".env" in your ".gitignore" file.
debug=true
dbPath="debug.predictions.db"
port=3003
appName="FormulaE Predictions"
staticDir=/static
secretKey=test
